ALGORITHM sum_of_distinct
VAR
    set1: ARRAY_OF INTEGER[20]:=[3,1,7,9];
    set2: ARRAY_OF INTEGER[20]:=[2,4,1,9,3];
    sum,i :INTEGER := 0
    comb_set:HASH_TABLE<INTEGER,INTEGER>
    count :insert:=1;
BEGIN
FOR i FROM 0 TO len(set1)-1 STEP 1 DO
  comb_set.insert(set1[i],1)

END_FOR
 FOR i FROM 0 TO len(set2) - 1 STEP 1  DO

      IF (comb_set.looKup(set2[i]) = TRUE) THEN
      count := comb_set.get(set2[i])
           comb_set.insert(set2[i],count + 1)

    ELSE
    comb_set.insert(set2[i].count)
        
    END_IF
 END_FOR
 FOR i FROM 0 TO len(set1)-1 STEP 1  DO
     IF ( comb_set.get(set1[i]) =1) THEN
        sum:=sum+set1[i]

     END_IF
    
 END_FOR

 FOR i FROM 0 TO len(set2)-1 STEP 1  DO
     IF ( comb_set.get(set2[i]) =1) THEN
        sum:=sum+set2[i]

     END_IF
    
 END_FOR
     write("the final sum of distinct elements is:",sum)

END